NODE_ENV =development
LOG_LEVEL_CONSOLE=info
LOG_LEVEL_FILE=info
CORS_ORIGIN=

# Database
REPLICA_SET=rs0
MONGO_PORT=1023
MONGO_URI=mongodb://localhost:4306
MONGO_DB_NAME_PREFIX=crud_db    
HTTP_PORT=9052
API_VERSION=v1